# TheBoatAPP

./: .env.example  .gitattributes  .gitignore  AI_USAGE.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  lombok.config  pom.xml
backend/src/main/java/com/boatmanagement/: BoatManagementApplication.java
backend/src/main/java/com/boatmanagement/audit/: AuditAspect.java  AuditContext.java  Auditable.java
backend/src/main/java/com/boatmanagement/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  UserMdcFilter.java
backend/src/main/java/com/boatmanagement/controller/: AuditLogController.java  BoatController.java
backend/src/main/java/com/boatmanagement/dto/: AuditLogDto.java  BoatDto.java
backend/src/main/java/com/boatmanagement/entity/: AuditAction.java  AuditLog.java  Boat.java  BoatStatus.java  BoatType.java
backend/src/main/java/com/boatmanagement/exception/: BoatNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/boatmanagement/mapper/: BoatMapper.java
backend/src/main/java/com/boatmanagement/repository/: AuditLogRepository.java  BoatRepository.java
backend/src/main/java/com/boatmanagement/service/: AuditLogService.java  BoatService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_boat_status_type.sql  V3__add_audit_log.sql  V4__seed_vessels.sql
backend/src/test/java/com/boatmanagement/: BoatIntegrationTest.java
backend/src/test/java/com/boatmanagement/audit/: AuditAspectTest.java  AuditContextTest.java
backend/src/test/java/com/boatmanagement/controller/: AuditLogControllerTest.java  BoatControllerTest.java
backend/src/test/java/com/boatmanagement/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/boatmanagement/repository/: BoatRepositoryTest.java
backend/src/test/java/com/boatmanagement/service/: AuditLogServiceTest.java  BoatServiceTest.java
backend/src/test/java/com/boatmanagement/test/: DockerAvailableCondition.java  EnabledIfDockerAvailable.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/callback/: callback.component.ts
frontend/src/app/auth/login/: login.component.ts
frontend/src/app/boats/detail/: boat-detail.component.ts
frontend/src/app/boats/form/: boat-form.component.ts
frontend/src/app/boats/list/: boat-list.component.ts
frontend/src/app/shared/components/: confirm-dialog.component.ts  loading-spinner.component.ts
frontend/src/app/shared/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/shared/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/shared/pipes/: status-class.pipe.ts  status-label.pipe.ts
frontend/src/app/shared/services/: auth.service.spec.ts  auth.service.ts  boat.service.spec.ts  boat.service.ts  theme.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infra/: init.sql
keycloak/: realm-export.json.template  startup.sh
keycloak/themes/boat-theme/login/: login.ftl  register.ftl
keycloak/themes/boat-theme/login/resources/css/: login.css
