{
  "id": "boat-realm",
  "realm": "boat-realm",
  "displayName": "Boat Management",
  "loginTheme": "boat-theme",
  "enabled": true,
  "sslRequired": "none",
  "registrationAllowed": true,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "editUsernameAllowed": false,
  "bruteForceProtected": true,
  "accessTokenLifespan": 3600,
  "refreshTokenMaxReuse": 0,
  "ssoSessionIdleTimeout": 1800,
  "ssoSessionMaxLifespan": 36000,
  "clients": [
    {
      "clientId": "boat-frontend",
      "name": "Boat Management Frontend",
      "description": "Angular SPA client",
      "enabled": true,
      "publicClient": true,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "protocol": "openid-connect",
      "rootUrl": "http://localhost:4200",
      "baseUrl": "http://localhost:4200",
      "redirectUris": [
        "http://localhost:4200/*",
        "http://localhost:80/*"
      ],
      "webOrigins": [
        "http://localhost:4200",
        "http://localhost:80",
        "http://localhost:8081"
      ],
      "attributes": {
        "pkce.code.challenge.method": "S256",
        "post.logout.redirect.uris": "http://localhost:4200/*"
      }
    },
    {
      "clientId": "boat-backend",
      "name": "Boat Management Backend",
      "description": "Spring Boot resource server",
      "enabled": true,
      "publicClient": false,
      "bearerOnly": true,
      "standardFlowEnabled": false,
      "protocol": "openid-connect"
    }
  ],
  "roles": {
    "realm": [
      {
        "name": "ROLE_USER",
        "description": "Standard user role"
      },
      {
        "name": "ROLE_ADMIN",
        "description": "Administrator role"
      }
    ]
  },
  "users": [
    {
      "username": "boatuser",
      "email": "boatuser@example.com",
      "firstName": "Boat",
      "lastName": "User",
      "enabled": true,
      "emailVerified": true,
      "credentials": [
        {
          "type": "password",
          "value": "__KC_BOATUSER_PASSWORD__",
          "temporary": false
        }
      ],
      "realmRoles": ["ROLE_USER"]
    },
    {
      "username": "boatadmin",
      "email": "boatadmin@example.com",
      "firstName": "Boat",
      "lastName": "Admin",
      "enabled": true,
      "emailVerified": true,
      "credentials": [
        {
          "type": "password",
          "value": "__KC_BOATADMIN_PASSWORD__",
          "temporary": false
        }
      ],
      "realmRoles": ["ROLE_USER", "ROLE_ADMIN"]
    }
  ]
}
